CAST_APP_ID=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

# Metered.ca TURN Server Configuration
VITE_METERED_USERNAME=
VITE_METERED_CREDENTIAL=

# Reddit slideshow: "installed app" client id from https://www.reddit.com/prefs/apps
# (type: installed app; no secret). The browser fetches Reddit's OAuth API directly from
# the user's IP. If unset, the Reddit slideshow degrades gracefully.
VITE_REDDIT_CLIENT_ID=
